/**
 * Краткое описание компонента.
 *     Компонент представляет собой шаблон состоящий из двух колонок со слотами для встраивания других компонентов.
 *     Боковая колонка может располагаться с левой или правой стороны.
 *     Боковая колонка представленна в виде диалога.
 *     При ширине viewport меньше breakpoint боковая колонка открывается в модальном режиме.
 *     При ширине viewport больше либо равной breakpoint боковая колонка открывается в немодальном режиме.
 *
 * Тест 1.
 *     Инициализация.
 *     Шаблон компонента имеет открытую в немодальном режиме боковую колонку.
 *     При инициализации компонента на клиенте происходит проверка предпочтений пользователя и ширины viewport.
 *     Если пользователь предпочитает скрытую колонку или ширина viewport меньше breakpoint,
 *     то боковая колонка должна закрыться.
 *
 * Тест 2.
 *     Стационарный режим, viewport меньше breakpoint.
 *     Нажатие на кнопку открытия - открывает боковую колонку в модальном режиме.
 *     Нажатие на кнопку закрытия, нажатие на backdrop, или нажатие на кнопку ESP - закрывает боковую колонку.
 *     Предпочтения пользователя не должны изменяться этим действием.
 *
 * Тест 3.
 *     Стационарный режим, viewport больше либо равен breakpoint.
 *     Нажатие на кнопку открытия - открывает боковую колонку в немодальном режиме.
 *     Предпочтение пользователя должно меняется на открытую боковую колонку.
 *     Нажатие на кнопку скрытия - закрывает боковую колонку.
 *     Предпочтение пользователя должно меняется на скрытую боковую колонку.
 *
 * Тест 4.
 *     Переходной режим, в границах viewport меньше breakpoint.
 *     Боковая колонка открытая в модальном режиме - остается открытой в модальном режиме.
 *     Скрытая боковая колонка - остаётся скрытой.
 *
 * Тест 5.
 *     Переходной режим, в границах viewport больше либо равной breakpoint.
 *     Боковая колонка открытая в немодальном режиме - остается открытой в немодальном режиме.
 *     Скрытая боковая колонка - остаётся скрытой.
 *
 * Тест 6.
 *     Переходной режим, от viewport больше либо равной breakpoint, к viewport меньше breakpoint.
 *     Боковая колонка открыта, пользователь предпочитает открытую боковую колонку.
 *     При переходе боковая колонка должна закрыться.
 *     Предпочтения пользователя не должны изменяться этим действием.
 *
 * Тест 7.
 *     Переходной режим, от viewport больше либо равной breakpoint, к viewport меньше breakpoint.
 *     Боковая колонка закрыта, пользователь предпочитает скрытую боковую колонку.
 *     При переходе боковая колонка должна остаться закрытой.
 *     Предпочтения пользователя не должны изменяться этим действием.
 *
 * Тест 8.
 *    Переходной режим, от viewport меньше breakpoint, к viewport больше либо равной breakpoint.
 *    Боковая колонка закрыта, пользователь предпочитает скрытую боковую колонку.
 *    При переходе боковая колонка должна остаться закрытой.
 *
 * Тест 9.
 *    Переходной режим, от viewport меньше breakpoint, к viewport больше либо равной breakpoint.
 *    Боковая колонка закрыта, пользователь предпочитает открытую боковую колонку.
 *    При переходе боковая колонка должна открыться в немодальном режиме.
 *
 * Тест 10.
 *    Переходной режим, от viewport меньше breakpoint, к viewport больше либо равной breakpoint.
 *    Боковая колонка открыта, пользователь предпочитает скрытую боковую колонку.
 *    При переходе боковая колонка должна закрыться.
 *
 * Тест 11.
 *    Переходной режим, от viewport меньше breakpoint, к viewport больше либо равной breakpoint.
 *    Боковая колонка открыта, пользователь предпочитает открытую боковую колонку.
 *    При переходе боковая колонка, открытая в модально режиме, должна закрыться и открыться в немодальном режиме.
 */
